* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
body{
    width: 100%;
    height: 100svh;
}
.main-header{
    background-color: white;
    padding: 0px 40px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 6px 0.5px grey;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    padding-right: 60px;
    padding-top: 10px;
}
.links{
    display: flex;
    gap: 80px;
}
.links a{
    text-decoration: none;
    color:#333;
    font-size: 16px;
    font-weight:bold;
}
.links a:hover{
    color: green;
}
.links .new{
    color: red;
}
.logout{
    background-color: green;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    right: 20px;
}
.part1{
    width:100%;
    height:100%;
    background-color: #f3f6f9;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.image1{
     position: absolute;
     top:100px;
     left:200px;
}
.image2{
    position: absolute;
    top:80px;
    right:100px;
}
.block{
    position: absolute;
    border: 2px solid white;
    width:350px;
    height:130px;
    border-radius:10px;
    background-color: white;
    right:350px;
    bottom:95px;
}
.text1{
    position: absolute;
    font-size: 18px;
    top:25px;
    left:30px;
}
.logo1{
    position: absolute;
    top:50px;
    left:25px;
}
.text2{
    position: absolute;
    top:50px;
    right:40px;
    font-size: 18px;
    font-weight: bolder;
}
.imp{
    color: red;
}
 .block1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 20px;
  background: linear-gradient(to right, #028a3d, #6bc733);
  flex-wrap: wrap;
}
.content {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 25px;
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  justify-content: center;
}

.icon-circle{
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle img {
  width: 30px;
  height: 30px;
}

.texts {
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.textcontent{
  font-size: 20px;
  font-weight: 700;
}
.part2{
    text-align: center;
    padding:40px 20px;
    color: #333;
    font-family: 'Segoe UI', sans-serif;
}
.part2 h2{
    font-size: 32px;
    font-weight: 700;
}
.categories{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding:20px 80px;
    gap:50px;
}
.category {
  width: 380px;
  height: 80px;
  background-color: #f5f5f5;
  padding: 10px;
  padding-left: 30px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  gap:40px;
  flex-wrap: wrap;
  
}
.category i{
    font-size: 30px;
    align-self: center;
}

.category p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  align-self: center;
}
