
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Scene</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      overflow: hidden;
    }

    .sun {
      width: 50px;
      height: 50px;
      background-color: yellow;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      right: 100px;
    }

    .tree {
      position: absolute;
    }

    .trunk {
      width: 10px;
      height: 60px;
      background-color: brown;
      margin: 0 auto;
    }

    .leaves {
      width: 50px;
      height: 50px;
      background-color: green;
      border-radius: 50%;
      position: relative;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
    }

    .tree-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .road {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80px;
      background-color: grey;
    }

    .road-mark {
      width: 40px;
      height: 10px;
      background-color: white;
      margin: 20px;
      display: inline-block;
    }

    .car {
      width: 120px;
      height: 40px;
      background-color: red;
      position: absolute;
      bottom: 90px;
      left: 600px;
    }

    .car-top {
      width: 60px;
      height: 30px;
      background-color: red;
      position: absolute;
      top: -30px;
      left: 30px;
    }

    .wheel {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      bottom: -10px;
    }

    .wheel.left {
      left: 10px;
    }

    .wheel.right {
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="sun"></div>

  <div class="tree" style="left: 100px; bottom: 80px;">
    <div class="tree-group">
      <div class="leaves"></div>
      <div class="leaves" style="top: -30px;"></div>
      <div class="trunk"></div>
    </div>
  </div>

  <div class="tree" style="left: 200px; bottom: 80px;">
    <div class="tree-group">
      <div class="leaves"></div>
      <div class="leaves" style="top: -30px;"></div>
      <div class="trunk"></div>
    </div>
  </div>

  <div class="car">
    <div class="car-top"></div>
    <div class="wheel left"></div>
    <div class="wheel right"></div>
  </div>

  <div class="road">
    <div class="road-mark"></div>
    <div class="road-mark"></div>
    <div class="road-mark"></div>
    <div class="road-mark"></div>
    <div class="road-mark"></div>
  </div>
</body>
</html>
